[defaults]
inventory = inventory
stdout_callback = debug
host_key_checking = false
transport = ssh
callback_whitelist = profile_tasks
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes

